---
# tasks file for centos-7-security
- include: el7/yum.yml
  when: security_yum_verify_gpg == True

- include: el7/mounts.yml
  when: security_mounts_configure == True

- include: el7/authentication.yml
  when: security_authentication_configure == True

- include: el7/kernel_settings.yml
  when: security_kernel_settings_configure == True

- include: el7/grub.yml
  when: security_grub_configure == True

- include: el7/gnome.yml
  when: security_gnome_configure == True

- include: el7/virus_scan.yml

- include: el7/firewalld.yml
  when: security_firewall_configure == True

- include: el7/miscellaneous.yml

- include: common/audit.yml
  when: security_audit_configure == True

- include: common/rsyslog.yml
  when: security_rsyslog_configure == True

- include: common/sshd.yml
  when: security_sshd_configure == True

- include: common/aide.yml
  when: security_aide_configure == True

- include: common/modules.yml
  when: security_module_blacklist_configure == True

#- include: common/file_permissions.yml
#  tags:
#    - RHEL-07-020630
